PORT=3001
APP_SECRET="5d5e82f1ab7bf776f469f198b7172c10"
VERIFY_TOKEN="RASEFOBOT23"
API_BACC='https://bacc.univ-fianarantsoa.mg/api/search/'
APP_ID="256582603892935"
PAGE_ID="122103263600006831"
USER_ID="3528212590828501"
PAGE_ACCESS_TOKEN='EAADpXEr16McBO7gKyNyCl9TZAYu4cNkYho8PxxFlGJJh91HBZAN5x4a3ck5LL8qU01vmZBdDSDegUvAq0kb9OlMjRNteXAUayUYK4K7zFZBUWpTUte2skndBUT3U8sGfbwu2wBMNagXBZB7IxA32ra7MVunXpmIj3wZCLDgkVUTEZC2TOkWgzZAZC13Q7x8cnA0usltpQhivBy1nkvAHic0gZD'